# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/today

# Last Substitute Search Pattern:
~MSle0&^

# Last Substitute String:
$

# Command Line History (newest to oldest):
:x
|2,0,1707325757,,"x"
:q
|2,0,1707325738,,"q"
:5
|2,0,1707325713,,"5"
:w
|2,0,1707325536,,"w"
:q!
|2,0,1707002781,,"q!"
:q:qq
|2,0,1706850891,,"q:qq"
:q:q
|2,0,1706582077,,"q:q"
:.,.+2s/^/\t\t#
|2,0,1706555570,,".,.+2s/^/\\t\\t#"
:sort
|2,0,1706561828,,"sort"
:wx
|2,0,1706548134,,"wx"
::xx
|2,0,1706548043,,":xx"
:.,.+10s/^/\t
|2,0,1699297232,,".,.+10s/^/\\t"
:w:w
|2,0,1699029209,,"w:w"
:x:x
|2,0,1699028395,,"x:x"
:https://bithead2k.github.io/jekyll/jekyll/update
|2,0,1696458311,,"https://bithead2k.github.io/jekyll/jekyll/update"
:version
|2,0,1696369345,,"version"
:ech
|2,0,1696369265,,"ech"
:echo $VIMRC
|2,0,1696369248,,"echo $VIMRC"
:set vimrc
|2,0,1696369241,,"set vimrc"
:echo $VIMRUNTIME
|2,0,1696349904,,"echo $VIMRUNTIME"
:VIMRUNTIM
|2,0,1696349898,,"VIMRUNTIM"
:\q
|2,0,1696262207,,"\\q"
:exit
|2,0,1696262200,,"exit"
:quit
|2,0,1696262194,,"quit"
:a
|2,0,1696262169,,"a"
:term
|2,0,1696095090,,"term"
:term psql -1 -f %
|2,0,1695998934,,"term psql -1 -f %"
:.,.+21s/^" //
|2,0,1694020623,,".,.+21s/^\" //"
:.,.+9s/^/" /
|2,0,1694020583,,".,.+9s/^/\" /"
:.,.+11s/^/" /
|2,0,1694020574,,".,.+11s/^/\" /"
:helptags ~/.vim/pack/dist/start/vim-airline/doc
|2,0,1694020221,,"helptags ~/.vim/pack/dist/start/vim-airline/doc"
:q1
|2,0,1692040662,,"q1"
:s
|2,0,1687190683,,"s"
:cat ~/1p_recover.txt | pbcopy 
|2,0,1687190677,,"cat ~/1p_recover.txt | pbcopy "
:::int[]
|2,0,1683645948,,"::int[]"
::
|2,0,1682711885,,":"
:s/::text//g
|2,0,1681914541,,"s/::text//g"
:.,.+17s/a\.//
|2,0,1681867212,,".,.+17s/a\\.//"
:qq
|2,0,1681866875,,"qq"
:%s/aclitem\[\]/text\[\]/
|2,0,1681827999,,"%s/aclitem\\[\\]/text\\[\\]/"
:%s/aclitem[]/text[]/
|2,0,1681827987,,"%s/aclitem[]/text[]/"
:%s/ oid,/ bigint,/
|2,0,1681827513,,"%s/ oid,/ bigint,/"
:%s/regproc/bigint/
|2,0,1681827482,,"%s/regproc/bigint/"
:%s/NOT NULL//
|2,0,1681827456,,"%s/NOT NULL//"
:%s/pg_node_tree/text/g
|2,0,1681827197,,"%s/pg_node_tree/text/g"
:.,$s_/opt/local/bin/gsed_$mysed_
|2,0,1681756280,,".,$s_/opt/local/bin/gsed_$mysed_"
:.,$s_/opt/local/bin/gsed/$mysed/
|2,0,1681756272,,".,$s_/opt/local/bin/gsed/$mysed/"
:e
|2,0,1681514572,,"e"
:g/File not found/s/not found \$\(.*\)_/not found \1 $\1_/
|2,0,1681321582,,"g/File not found/s/not found \\$\\(.*\\)_/not found \\1 $\\1_/"
:/File not found/s/not found \$\(.*\)_/not found \1 $\1_/
|2,0,1681321566,,"/File not found/s/not found \\$\\(.*\\)_/not found \\1 $\\1_/"

# Search String History (newest to oldest):
?/today
|2,1,1707325748,47,"today"
?/morgen
|2,1,1707325736,47,"morgen"
?/mcd
|2,1,1707325405,47,"mcd"
?/01.txt
|2,1,1706851512,47,"01.txt"
?/10/01
|2,1,1706851507,47,"10/01"
?/SOTO
|2,1,1706852470,47,"SOTO"
?/MARTINEZ
|2,1,1706852369,47,"MARTINEZ"
?/GRAYJACKSON
|2,1,1706852038,47,"GRAYJACKSON"
?/089
|2,1,1706622616,47,"089"
? |CURSOR|
|2,1,1706582560,,"|CURSOR|"
? ^
|2,1,1706555570,,"^"
?/:q
|2,1,1706548599,47,":q"
?/<Control>v
|2,1,1699417664,47,"<Control>v"
?/<Control>p
|2,1,1699417658,47,"<Control>p"
?/<Control>c
|2,1,1699417651,47,"<Control>c"
?/function j
|2,1,1699416276,47,"function j"
?/j
|2,1,1699416269,47,"j"
?/flash
|2,1,1699198074,47,"flash"
?/f'flash
|2,1,1699198064,47,"f'flash"
?/NextCopy
|2,1,1698687809,47,"NextCopy"
?/next
|2,1,1698687759,47,"next"
?/permalink
|2,1,1696455918,47,"permalink"
?/jekyll-feed
|2,1,1696452985,47,"jekyll-feed"
?/history
|2,1,1696452316,47,"history"
?/HYP
|2,1,1696305880,47,"HYP"
?/meh
|2,1,1696305875,47,"meh"
?/Me
|2,1,1696305867,47,"Me"
?/Hy
|2,1,1696305864,47,"Hy"
?/HYPER
|2,1,1696305859,47,"HYPER"
?/MEH
|2,1,1696305855,47,"MEH"
?/hyp
|2,1,1696305851,47,"hyp"
?/extract
|2,1,1696302123,47,"extract"
?/set -o
|2,1,1696262287,47,"set -o"
?/function
|2,1,1696082856,47,"function"
?/function a
|2,1,1696082803,47,"function a"
?/alia
|2,1,1696082645,47,"alia"
?/alias
|2,1,1694811333,47,"alias"
? ^" 
|2,1,1694020623,,"^\" "
?/atomic
|2,1,1694020377,47,"atomic"
? \<F\>
|2,1,1685981094,,"\\<F\\>"
?/thedate=
|2,1,1684338725,47,"thedate="
?/thedate
|2,1,1684338643,47,"thedate"
?//
|2,1,1684338631,47,"/"
?/getop
|2,1,1684338398,47,"getop"
?/todo_roll
|2,1,1684337340,47,"todo_roll"
? @$
|2,1,1684341530,,"@$"
?/pg_trigger
|2,1,1684242449,47,"pg_trigger"
?/columns
|2,1,1684179998,47,"columns"
?/condef
|2,1,1684179942,47,"condef"
?/pg_constraint
|2,1,1684179574,47,"pg_constraint"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	,('disabled_triggers', 'type', 'window', 'ROW/STATEMENT')
|3,0,0,1,1,0,1684341530,",('disabled_triggers', 'type', 'window', 'ROW/STATEMENT')"
""1	LINE	0
	function today() { date +"%F"; }
|3,1,1,1,1,0,1707325750,"function today() { date +\"%F\"; }"
"2	LINE	0
	function tomorrow() { date --date="+1 day" +"%F"; }
|3,0,2,1,1,0,1707325364,"function tomorrow() { date --date=\"+1 day\" +\"%F\"; }"
"3	LINE	0
	function yesterday() { date --date="-1 day" +"%F"; }
|3,0,3,1,1,0,1707325353,"function yesterday() { date --date=\"-1 day\" +\"%F\"; }"
"4	LINE	0
	function tomorrow() { date --date="+1 day" +"%F"; }
|3,0,4,1,1,0,1707325333,"function tomorrow() { date --date=\"+1 day\" +\"%F\"; }"
"5	LINE	0
	
|3,0,5,1,1,0,1707325318,""
"6	LINE	0
	function yesterday() { date --date="-1 day" +"%F"; }
|3,0,6,1,1,0,1707325316,"function yesterday() { date --date=\"-1 day\" +\"%F\"; }"
"7	LINE	0
	function yesterday() { date --date="-1 day" +"%F"; }
|3,0,7,1,1,0,1707325307,"function yesterday() { date --date=\"-1 day\" +\"%F\"; }"
"8	LINE	0
	fi
|3,0,8,1,1,0,1707325281,"fi"
"9	LINE	0
	    [[ ! -f "$n" ]]
|3,0,9,1,1,0,1707325109,"    [[ ! -f \"$n\" ]]"
"-	CHAR	0
	#
|3,0,36,0,1,0,1706852526,"#"

# File marks:
'0  108  13  ~/.bash_aliases
|4,48,108,13,1707325757,"~/.bash_aliases"
'1  109  9  ~/.bash_aliases
|4,49,109,9,1707325738,"~/.bash_aliases"
'2  108  9  ~/.bash_aliases
|4,50,108,9,1707325738,"~/.bash_aliases"
'3  12  16  ~/.bash_aliases
|4,51,12,16,1707325715,"~/.bash_aliases"
'4  12  16  ~/.bash_aliases
|4,52,12,16,1707325715,"~/.bash_aliases"
'5  12  16  ~/.bash_aliases
|4,53,12,16,1707325715,"~/.bash_aliases"
'6  12  16  ~/.bash_aliases
|4,54,12,16,1707325715,"~/.bash_aliases"
'7  109  14  ~/.bash_aliases
|4,55,109,14,1707325372,"~/.bash_aliases"
'8  109  14  ~/.bash_aliases
|4,56,109,14,1707325372,"~/.bash_aliases"
'9  109  14  ~/.bash_aliases
|4,57,109,14,1707325372,"~/.bash_aliases"

# Jumplist (newest first):
-'  108  13  ~/.bash_aliases
|4,39,108,13,1707325757,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1707325748,"~/.bash_aliases"
-'  109  9  ~/.bash_aliases
|4,39,109,9,1707325738,"~/.bash_aliases"
-'  108  9  ~/.bash_aliases
|4,39,108,9,1707325738,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1707325736,"~/.bash_aliases"
-'  12  16  ~/.bash_aliases
|4,39,12,16,1707325715,"~/.bash_aliases"
-'  12  16  ~/.bash_aliases
|4,39,12,16,1707325715,"~/.bash_aliases"
-'  12  16  ~/.bash_aliases
|4,39,12,16,1707325715,"~/.bash_aliases"
-'  165  0  ~/.bash_aliases
|4,39,165,0,1707325524,"~/.bash_aliases"
-'  164  0  ~/.bash_aliases
|4,39,164,0,1707325524,"~/.bash_aliases"
-'  164  0  ~/.bash_aliases
|4,39,164,0,1707325524,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1707325405,"~/.bash_aliases"
-'  107  14  ~/.bash_aliases
|4,39,107,14,1707325372,"~/.bash_aliases"
-'  108  14  ~/.bash_aliases
|4,39,108,14,1707325372,"~/.bash_aliases"
-'  107  14  ~/.bash_aliases
|4,39,107,14,1707325372,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1707325286,"~/.bash_aliases"
-'  215  0  ~/.bash_aliases
|4,39,215,0,1707325283,"~/.bash_aliases"
-'  212  0  ~/.bash_aliases
|4,39,212,0,1707325283,"~/.bash_aliases"
-'  214  0  ~/.bash_aliases
|4,39,214,0,1707325283,"~/.bash_aliases"
-'  211  0  ~/.bash_aliases
|4,39,211,0,1707325283,"~/.bash_aliases"
-'  214  0  ~/.bash_aliases
|4,39,214,0,1707325283,"~/.bash_aliases"
-'  211  0  ~/.bash_aliases
|4,39,211,0,1707325283,"~/.bash_aliases"
-'  213  0  ~/.bash_aliases
|4,39,213,0,1707325283,"~/.bash_aliases"
-'  210  0  ~/.bash_aliases
|4,39,210,0,1707325283,"~/.bash_aliases"
-'  214  0  ~/.bash_aliases
|4,39,214,0,1707325283,"~/.bash_aliases"
-'  211  0  ~/.bash_aliases
|4,39,211,0,1707325283,"~/.bash_aliases"
-'  213  0  ~/.bash_aliases
|4,39,213,0,1707325283,"~/.bash_aliases"
-'  210  0  ~/.bash_aliases
|4,39,210,0,1707325283,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1707325272,"~/.bash_aliases"
-'  216  0  ~/.bash_aliases
|4,39,216,0,1707325268,"~/.bash_aliases"
-'  217  0  ~/.bash_aliases
|4,39,217,0,1707325268,"~/.bash_aliases"
-'  213  0  ~/.bash_aliases
|4,39,213,0,1707325268,"~/.bash_aliases"
-'  215  0  ~/.bash_aliases
|4,39,215,0,1707325268,"~/.bash_aliases"
-'  216  0  ~/.bash_aliases
|4,39,216,0,1707325268,"~/.bash_aliases"
-'  212  0  ~/.bash_aliases
|4,39,212,0,1707325268,"~/.bash_aliases"
-'  215  0  ~/.bash_aliases
|4,39,215,0,1707325268,"~/.bash_aliases"
-'  216  0  ~/.bash_aliases
|4,39,216,0,1707325268,"~/.bash_aliases"
-'  212  0  ~/.bash_aliases
|4,39,212,0,1707325268,"~/.bash_aliases"
-'  213  0  ~/.bash_aliases
|4,39,213,0,1707325268,"~/.bash_aliases"
-'  214  0  ~/.bash_aliases
|4,39,214,0,1707325268,"~/.bash_aliases"
-'  215  0  ~/.bash_aliases
|4,39,215,0,1707325268,"~/.bash_aliases"
-'  211  0  ~/.bash_aliases
|4,39,211,0,1707325268,"~/.bash_aliases"
-'  212  0  ~/.bash_aliases
|4,39,212,0,1707325268,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1707324615,"~/.bash_aliases"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"
-'  1  0  ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
|4,39,1,0,1707175995,"~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx"

# History of marks within files (newest to oldest):

> ~/.bash_aliases
	*	1707325756	0
	"	108	13
	^	108	14
	.	108	13
	+	217	25
	+	217	34
	+	217	13
	+	217	18
	+	217	31
	+	180	15
	+	217	0
	+	216	1
	+	7	0
	+	178	31
	+	185	19
	+	15	25
	+	1	13
	+	13	44
	+	7	24
	+	7	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	5	7
	+	6	23
	+	31	19
	+	31	73
	+	32	0
	+	33	98
	+	33	66
	+	33	98
	+	33	114
	+	33	66
	+	33	113
	+	34	0
	+	109	29
	+	109	30
	+	112	21
	+	112	48
	+	112	50
	+	112	49
	+	112	0
	+	173	43
	+	173	42
	+	174	14
	+	174	36
	+	174	60
	+	174	59
	+	175	19
	+	175	46
	+	176	0
	+	175	46
	+	176	0
	+	176	19
	+	176	30
	+	176	29
	+	177	0
	+	177	21
	+	177	54
	+	177	55
	+	178	22
	+	178	50
	+	178	0
	+	178	20
	+	180	0
	+	179	0
	+	192	46
	+	193	45
	+	199	24
	+	197	45
	+	200	0
	+	198	59
	+	199	0
	+	200	21
	+	179	23
	+	180	0
	+	183	12
	+	184	5
	+	185	1
	+	186	0
	+	181	164
	+	182	0
	+	215	0
	+	178	0
	+	109	0
	+	104	0
	+	109	0
	+	104	43
	+	112	0
	+	111	0
	+	111	43
	+	109	0
	+	105	0
	+	106	15
	+	111	0
	+	109	0
	+	110	0
	+	109	15
	+	175	0
	+	12	16
	+	109	0
	+	107	0
	+	108	13

> ~/Downloads/cert/PKCS12_Credential_kirk.roybal@gmail.com.pfx
	*	1707175992	0
	"	1	0

> ~/bin/cookie
	*	1707145910	0
	"	82	35
	^	38	0
	.	37	2
	+	37	2

> /tmp/bash-fc.pMdSTk
	*	1707002780	0
	"	1	0
	.	1	0
	+	1	0

> ~/play/tccc/ingestion.bash
	*	1706852896	0
	"	38	0
	^	38	1
	.	38	0
	+	4	26
	+	6	28
	+	8	42
	+	9	46
	+	136	0
	+	40	38
	+	36	51
	+	116	25
	+	117	34
	+	40	0
	+	37	0
	+	37	76
	+	40	0
	+	38	0
	+	38	39
	+	39	16
	+	39	15
	+	30	27
	+	28	1
	+	25	23
	+	27	25
	+	30	25
	+	22	0
	+	23	12
	+	27	30
	+	33	37
	+	33	0
	+	31	0
	+	32	8
	+	34	31
	+	37	7
	+	38	23
	+	39	10
	+	116	17
	+	123	34
	+	128	35
	+	135	0
	+	39	0
	+	42	62
	+	43	59
	+	135	31
	+	47	23
	+	60	27
	+	63	29
	+	66	56
	+	34	1
	+	37	1
	+	38	1
	+	37	0
	+	35	32
	+	34	0
	+	37	0
	+	38	0
	+	34	0
	+	37	0
	+	38	0
	+	34	0
	+	37	0
	+	38	0

> ~/play/tccc/10.txt
	*	1706852506	0
	"	7	0
	.	1	0
	+	1	0

> ~/play/tccc/05.txt
	*	1706852106	0
	"	1	0
	.	1	0
	+	1	0

> ~/play/tccc/mugshots.bash
	*	1706851758	0
	"	24	21
	^	27	57
	.	27	56
	+	8	68
	+	21	76
	+	29	21
	+	52	3
	+	31	94
	+	50	0
	+	31	107
	+	32	0
	+	31	73
	+	31	71
	+	32	4
	+	33	0
	+	22	17
	+	26	0
	+	31	3
	+	32	17
	+	50	15
	+	33	3
	+	32	33
	+	51	13
	+	33	37
	+	34	76
	+	50	0
	+	34	43
	+	35	45
	+	36	7
	+	34	18
	+	36	41
	+	37	46
	+	43	55
	+	45	20
	+	43	49
	+	44	20
	+	46	59
	+	49	17
	+	48	29
	+	49	12
	+	44	47
	+	52	7
	+	35	68
	+	37	45
	+	52	0
	+	26	30
	+	21	1
	+	21	0
	+	26	32
	+	36	17
	+	21	0
	+	21	19
	+	21	26
	+	26	27
	+	38	30
	+	42	0
	+	38	22
	+	39	22
	+	40	20
	+	41	18
	+	23	6
	+	22	18
	+	21	28
	+	24	21
	+	25	29
	+	26	29
	+	24	18
	+	26	10
	+	21	0
	+	27	56

> /tmp/crontab.LrcNZu/crontab
	*	1706849584	0
	"	26	9
	^	26	11
	.	26	10
	+	25	42
	+	25	47
	+	26	17
	+	25	18
	+	26	44
	+	25	25
	+	26	23
	+	25	1
	+	25	10
	+	26	9
	+	25	10
	+	26	10
	+	25	13
	+	26	12
	+	25	0
	+	23	0
	+	25	17
	+	26	16
	+	25	10
	+	26	9
	+	25	10
	+	26	10

> ~/play/tccc/create_convicts.pgsql
	*	1706582894	0
	"	28	29
	^	33	0
	.	28	40
	+	1	32
	+	10	6
	+	11	9
	+	12	12
	+	4	14
	+	14	0
	+	18	20
	+	3	34
	+	20	7
	+	19	52
	+	13	23
	+	20	14
	+	21	19
	+	21	20
	+	21	19
	+	18	26
	+	23	0
	+	16	39
	+	15	33
	+	16	26
	+	24	0
	+	22	27
	+	24	56
	+	25	33
	+	5	8
	+	25	33
	+	26	0
	+	32	0
	+	28	40

> ~/play/tccc/0896515.html
	*	1706582246	0
	"	220	0

> ~/play/tccc/Details?CID=0896515
	*	1706581541	0
	"	109	0

> ~/play/tccc/convicts.csv
	*	1706581465	0
	"	11	30
	^	3	4
	.	3	4
	+	3	4

> ~/play/tccc/test.bash
	*	1706580383	0
	"	115	38
	^	119	27
	.	119	26
	+	45	0
	+	42	0
	+	45	0
	+	39	78
	+	40	0
	+	39	57
	+	40	0
	+	38	0
	+	41	14
	+	45	10
	+	41	18
	+	45	14
	+	41	16
	+	49	0
	+	50	28
	+	45	0
	+	108	0
	+	125	0
	+	108	8
	+	108	70
	+	108	9
	+	125	0
	+	108	70
	+	108	31
	+	108	5
	+	108	75
	+	125	7
	+	77	3
	+	108	4
	+	125	0
	+	108	10
	+	125	0
	+	108	70
	+	108	9
	+	108	73
	+	127	21
	+	128	40
	+	23	8
	+	21	16
	+	128	0
	+	127	0
	+	26	1
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	108	74
	+	128	0
	+	127	0
	+	128	0
	+	130	0
	+	130	27
	+	108	77
	+	125	0
	+	130	54
	+	130	0
	+	129	0
	+	130	53
	+	27	21
	+	108	78
	+	108	113
	+	108	123
	+	108	133
	+	108	142
	+	108	147
	+	108	153
	+	108	156
	+	108	94
	+	108	158
	+	124	4
	+	108	151
	+	110	27
	+	110	0
	+	109	7
	+	111	78
	+	114	62
	+	117	31
	+	123	7
	+	120	55
	+	121	75
	+	120	54
	+	121	12
	+	123	0
	+	122	0
	+	125	0
	+	130	0
	+	109	20
	+	111	48
	+	45	28
	+	108	0
	+	112	21
	+	113	36
	+	115	0
	+	114	11
	+	115	41
	+	116	17
	+	119	26

> ~/play/tccc/01.txt
	*	1706575436	0
	"	598	12
	^	589	0
	.	21	0
	+	20	0
	+	9	0
	+	2	0
	+	18	0
	+	15	0
	+	21	0

> ~/play/tccc/01.txhttps://cjreports.tarrantcounty.com/Reports/JailedInmates/FinalPDF/01.PDF
	*	1706548599	0
	"	1	0

> ~/bin/beautifulsoup
	*	1706548134	0
	"	16	39
	^	16	40
	.	16	39
	+	2	0
	+	3	0
	+	1	12
	+	19	11
	+	16	39

> ~/bin/remote_install_powerline
	*	1705691575	0
	"	47	16
	^	47	17
	.	21	0
	+	8	0
	+	21	0
	+	20	0
	+	21	0

> ~/work/ansible/geerling/inventory
	*	1704748075	0
	"	2	19
	^	2	0
	.	2	0
	+	1	9
	+	2	0

> /usr/sbin/init
	*	1703091199	0
	"	1	0

> ~/bin/test_me
	*	1701202289	0
	"	32	22
	^	24	4
	.	24	4
	+	8	18
	+	21	0
	+	21	3
	+	21	11
	+	21	10
	+	21	11
	+	21	9
	+	21	8
	+	21	11
	+	21	0
	+	21	8
	+	21	31
	+	21	0
	+	21	19
	+	26	0
	+	23	42
	+	25	18
	+	30	23
	+	31	8
	+	30	13
	+	25	20
	+	32	22
	+	30	13
	+	24	4

> ~/.ssh/authorized_keys
	*	1700686481	0
	"	3	97
	^	3	98
	.	3	97
	+	2	0
	+	1	0
	+	3	0
	+	3	97

> ~/.config/tilda/config_0
	*	1699417701	0
	"	83	11
	^	26	11
	.	25	11
	+	24	10
	+	25	11

> ~/.bashrc
	*	1699416532	0
	"	132	47
	^	132	48
	.	132	47
	+	113	89
	+	113	93
	+	113	71
	+	110	0
	+	113	0
	+	113	70
	+	113	69
	+	114	0
	+	97	0
	+	97	22
	+	97	0
	+	97	26
	+	97	18
	+	97	33
	+	97	27
	+	97	37
	+	97	40
	+	97	48
	+	97	0
	+	97	6
	+	97	61
	+	97	4
	+	97	24
	+	97	50
	+	97	24
	+	97	36
	+	97	0
	+	97	24
	+	97	53
	+	97	82
	+	97	0
	+	97	25
	+	97	8
	+	97	3
	+	97	0
	+	97	4
	+	97	33
	+	97	61
	+	97	13
	+	97	7
	+	97	35
	+	97	9
	+	97	3
	+	97	0
	+	97	6
	+	97	5
	+	97	22
	+	97	0
	+	97	3
	+	97	0
	+	97	59
	+	97	0
	+	97	74
	+	97	6
	+	97	74
	+	97	73
	+	97	11
	+	97	0
	+	97	36
	+	97	66
	+	97	9
	+	97	7
	+	97	66
	+	97	23
	+	97	27
	+	97	5
	+	97	68
	+	97	41
	+	97	46
	+	97	0
	+	120	37
	+	95	38
	+	97	1
	+	97	0
	+	97	21
	+	97	0
	+	97	31
	+	97	0
	+	97	32
	+	97	42
	+	97	38
	+	97	35
	+	97	7
	+	97	37
	+	97	0
	+	97	1
	+	97	0
	+	97	11
	+	139	1
	+	133	0
	+	134	34
	+	138	38
	+	95	0
	+	97	19
	+	97	22
	+	97	0
	+	4	0
	+	7	15
	+	123	0
	+	132	47

> ~/play/alacritty/extra/completions/alacritty.bash
	*	1699416164	0
	"	368	0

> ~/work/webfinish/hypercheck/pgsql/pg_catalog_11.pgsql
	*	1699402903	0
	"	2152	23

> ~/bin/roybal-pandoc
	*	1699402511	0
	"	20	26

> ~/work/sql/wal_generated.pgsql
	*	1699299203	0
	"	36	33
	^	20	1
	.	3	27
	+	2	0
	+	21	35
	+	22	31
	+	22	32
	+	22	30
	+	22	36
	+	22	34
	+	22	33
	+	22	34
	+	22	52
	+	22	30
	+	22	45
	+	22	22
	+	22	0
	+	21	22
	+	22	24
	+	23	29
	+	24	26
	+	25	27
	+	26	28
	+	27	27
	+	28	38
	+	29	42
	+	30	45
	+	32	0
	+	31	0
	+	32	0
	+	31	3
	+	30	23
	+	31	72
	+	34	15
	+	2	27
	+	1	0
	+	2	0
	+	3	0
	+	18	2
	+	3	13
	+	16	28
	+	20	23
	+	33	77
	+	33	126
	+	33	62
	+	33	77
	+	34	0
	+	33	77
	+	34	0
	+	3	27

> ~/play/qmk_firmware/Makefile
	*	1699198249	0
	"	243	0

> ~/play/qmk_firmware/keyboards/uno/keymaps/kroybal/keymap.c
	*	1699196846	0
	"	57	25
	^	57	26
	.	56	49
	+	102	0
	+	103	0
	+	26	38
	+	65	74
	+	56	49

> ~/work/sql/word_double_letters.pgsql
	*	1699029428	0
	"	3	0
	^	2	0
	.	1	31
	+	3	0
	+	1	7
	+	2	0
	+	1	7
	+	1	24
	+	2	0
	+	1	31

> ~/bin/s
	*	1699029420	0
	"	32	23
	^	27	26
	.	27	25
	+	29	0
	+	26	0
	+	28	9
	+	26	54
	+	26	37
	+	26	31
	+	26	37
	+	26	14
	+	26	31
	+	26	37
	+	28	0
	+	26	38
	+	23	76
	+	26	0
	+	23	31
	+	24	32
	+	25	5
	+	27	25

> ~/bin/w
	*	1699029162	0
	"	1	0

> ~/work/sql/vacuum_settings.pgsql
	*	1699028488	0
	"	1	29
	^	1	30
	.	1	29
	+	1	0
	+	7	26
	+	2	0
	+	1	29

> ~/work/sql/transaction_wraparound.pgsql
	*	1699028480	0
	"	1	29
	^	1	30
	.	1	29
	+	1	0
	+	33	18
	+	32	8
	+	33	17
	+	12	0
	+	13	0
	+	33	17
	+	12	0
	+	2	0
	+	1	29

> ~/work/sql/todo_reorder.pgsql
	*	1699028469	0
	"	2	0
	^	2	0
	.	1	30
	+	1	343
	+	4	13
	+	5	22
	+	6	24
	+	8	13
	+	9	22
	+	10	25
	+	11	24
	+	13	38
	+	14	28
	+	15	13
	+	16	21
	+	17	42
	+	23	0
	+	18	9
	+	19	13
	+	20	14
	+	21	19
	+	20	2
	+	21	1
	+	20	0
	+	21	0
	+	20	10
	+	21	18
	+	18	55
	+	19	12
	+	1	30

> ~/work/sql/test.pgsql
	*	1699028451	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0
	+	3	30
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	7	10
	+	8	10
	+	9	10
	+	10	10
	+	11	0
	+	6	39
	+	7	14
	+	8	14
	+	9	14
	+	10	14
	+	7	33
	+	8	33
	+	9	33
	+	10	33
	+	7	37
	+	8	38
	+	6	39
	+	7	39
	+	9	39
	+	10	39
	+	9	38
	+	10	38
	+	9	39
	+	10	39
	+	5	14
	+	4	13
	+	5	37
	+	6	37
	+	7	39
	+	8	38
	+	9	38
	+	10	41
	+	11	39
	+	1	47
	+	13	0
	+	1	0

> ~/work/sql/pg_hostname.pgsql
	*	1699028440	0
	"	2	0
	^	2	0
	.	1	30
	+	10	3
	+	8	0
	+	12	9
	+	8	3
	+	6	19
	+	8	53
	+	9	17
	+	1	1
	+	1	30

> ~/work/sql/bloat_check.pgsql
	*	1699028427	0
	"	1	29
	^	1	30
	.	1	29
	+	2	0
	+	1	29

> ~/work/sql/area_fill.pgsql
	*	1699028418	0
	"	2	0
	^	2	0
	.	1	30
	+	1	0
	+	1	85
	+	1	53
	+	1	54
	+	1	53
	+	1	44
	+	1	111
	+	1	77
	+	1	81
	+	1	44
	+	1	47
	+	1	62
	+	1	53
	+	1	79
	+	1	56
	+	1	84
	+	1	70
	+	1	80
	+	1	44
	+	1	86
	+	1	62
	+	1	44
	+	1	54
	+	1	56
	+	1	44
	+	1	14
	+	1	44
	+	1	7
	+	1	44
	+	1	22
	+	1	36
	+	1	74
	+	1	0
	+	1	12
	+	1	43
	+	1	72
	+	1	51
	+	1	0
	+	1	7
	+	1	18
	+	1	15
	+	1	67
	+	1	0
	+	1	64
	+	1	65
	+	1	0
	+	1	80
	+	1	45
	+	1	86
	+	1	45
	+	1	46
	+	1	22
	+	1	42
	+	1	0
	+	1	42
	+	1	53
	+	1	12
	+	1	47
	+	1	0
	+	1	41
	+	1	12
	+	1	35
	+	1	0
	+	1	34
	+	1	21
	+	1	14
	+	1	0
	+	1	24
	+	1	40
	+	1	11
	+	1	73
	+	1	0
	+	5	29
	+	10	0
	+	1	1
	+	12	7
	+	4	22
	+	1	0
	+	12	0
	+	1	30

> ~/work/drw/postgresql-logfdw/log_fdw.c
	*	1698688256	0
	"	43	19

> /usr/include/postgresql/15/server/access/htup_details.h
	*	1698687996	0
	"	1	0

> ~/work/drw/postgresql-logfdw/log_fdw
	*	1698687399	0
	"	1	0

> ~/bin/aluratek_new_zoom
	*	1698419074	0
	"	24	38
	^	21	73
	.	21	72
	+	4	34
	+	6	36
	+	8	30
	+	4	29
	+	6	31
	+	8	49
	+	21	72

> ~/bin/obsidian_sync_drw
	*	1698327564	0
	"	5	11
	^	6	11
	.	5	11
	+	1	11
	+	7	55
	+	7	12
	+	2	38
	+	7	20
	+	7	0
	+	3	0
	+	4	38
	+	7	0
	+	5	0
	+	6	60
	+	5	11
	+	6	11
	+	5	11

> ~/Downloads/exquisite.kwinscript
	*	1698090849	0
	"	58	0

> ~/.psqlrc
	*	1697130790	0
	"	4	72
	^	4	58
	.	4	58
	+	1	11
	+	7	56
	+	7	39
	+	7	95
	+	7	38
	+	7	142
	+	7	196
	+	7	43
	+	7	94
	+	7	142
	+	7	0
	+	7	222
	+	7	44
	+	7	237
	+	7	118
	+	7	165
	+	7	44
	+	7	43
	+	7	44
	+	7	141
	+	7	94
	+	7	44
	+	7	97
	+	7	146
	+	7	97
	+	7	0
	+	7	13
	+	7	30
	+	7	0
	+	7	53
	+	7	32
	+	7	218
	+	7	96
	+	7	143
	+	7	27
	+	7	144
	+	7	193
	+	7	46
	+	7	98
	+	7	145
	+	7	47
	+	7	221
	+	7	97
	+	7	145
	+	7	47
	+	7	206
	+	7	97
	+	7	145
	+	7	47
	+	7	201
	+	7	97
	+	7	145
	+	7	47
	+	7	0
	+	7	202
	+	7	97
	+	7	145
	+	7	49
	+	7	38
	+	3	15
	+	7	32
	+	7	235
	+	7	99
	+	7	147
	+	7	206
	+	7	49
	+	7	0
	+	6	34
	+	6	42
	+	7	41
	+	7	150
	+	7	99
	+	7	49
	+	7	146
	+	7	99
	+	8	0
	+	7	55
	+	7	242
	+	8	0
	+	8	2
	+	8	0
	+	8	2
	+	8	0
	+	5	21
	+	5	40
	+	5	22
	+	4	35
	+	5	32
	+	4	7
	+	5	26
	+	4	16
	+	5	40
	+	4	51
	+	5	35
	+	4	50
	+	5	36
	+	6	30
	+	4	53
	+	6	0
	+	4	58

> ~/.pgpass
	*	1697126355	0
	"	2	0
	^	2	0
	.	1	37
	+	1	37

> ~/play/jekyll/_posts/2023-10-04-Some-things-that-do-not-work-with-ZMK-firmware.md
	*	1696479788	0
	"	84	25
	^	84	26
	.	84	25
	+	9	0
	+	11	0
	+	11	77
	+	14	80
	+	15	14
	+	31	77
	+	35	0
	+	32	77
	+	33	4
	+	34	0
	+	33	4
	+	34	44
	+	39	69
	+	39	77
	+	41	87
	+	41	76
	+	42	0
	+	41	70
	+	43	66
	+	45	28
	+	39	70
	+	36	82
	+	37	76
	+	38	49
	+	29	56
	+	49	77
	+	50	76
	+	54	39
	+	51	0
	+	53	38
	+	52	79
	+	54	39
	+	54	20
	+	59	76
	+	70	45
	+	72	83
	+	72	63
	+	72	72
	+	72	77
	+	73	80
	+	74	39
	+	73	65
	+	75	0
	+	62	79
	+	63	76
	+	66	59
	+	76	78
	+	84	25

> ~/.vimrc
	*	1696477029	0
	"	120	1
	^	120	2
	.	120	1
	+	72	27
	+	94	0
	+	107	0
	+	93	1
	+	7	13
	+	119	1
	+	120	1

> ~/play/jekyll/_posts/2023-10-04-Why-the-Ergodox-Infinity-got-replaced-with-Kinesis-Advantage-360-Pro.md
	*	1696476358	0
	"	100	50
	^	100	51
	.	100	50
	+	13	0
	+	6	12
	+	8	7
	+	11	0
	+	13	74
	+	20	77
	+	21	79
	+	46	0
	+	28	88
	+	29	39
	+	30	33
	+	29	81
	+	46	0
	+	44	62
	+	35	77
	+	36	40
	+	38	43
	+	45	0
	+	47	80
	+	56	77
	+	67	80
	+	71	83
	+	78	77
	+	83	0
	+	80	26
	+	83	79
	+	85	79
	+	86	74
	+	92	62
	+	91	81
	+	93	0
	+	92	62
	+	94	80
	+	95	64
	+	94	75
	+	96	26
	+	98	78
	+	100	50

> ~/play/jekyll/_posts/2023-10-04-psql-with-a-powerline-prompt-\(kinda\).md
	*	1696466918	0
	"	17	24
	^	96	22
	.	96	21
	+	8	195
	+	10	80
	+	15	95
	+	16	0
	+	21	0
	+	8	0
	+	8	269
	+	22	30
	+	26	29
	+	27	0
	+	28	78
	+	29	71
	+	32	79
	+	35	78
	+	38	30
	+	40	76
	+	43	79
	+	48	61
	+	52	11
	+	50	83
	+	55	77
	+	64	79
	+	68	11
	+	67	61
	+	73	0
	+	78	77
	+	81	0
	+	22	43
	+	26	41
	+	38	20
	+	22	20
	+	26	19
	+	22	23
	+	26	22
	+	38	23
	+	22	18
	+	26	17
	+	38	18
	+	73	0
	+	76	25
	+	59	56
	+	85	80
	+	87	74
	+	90	10
	+	89	40
	+	90	42
	+	96	35
	+	108	0
	+	105	55
	+	109	0
	+	105	80
	+	106	39
	+	96	53
	+	115	79
	+	120	0
	+	118	10
	+	119	30
	+	121	75
	+	133	33
	+	138	0
	+	135	29
	+	137	29
	+	141	7
	+	142	27
	+	145	53
	+	96	21

> ~/play/jekyll/assets/psqlrc
	*	1696466021	0
	"	1	0

> ~/play/jekyll/assets/psql
	*	1696466018	0
	"	1	0

> ~/bin/newpost
	*	1696461248	0
	"	43	2
	^	43	3
	.	43	2
	+	29	6
	+	35	23
	+	35	0
	+	32	11
	+	33	21
	+	34	21
	+	37	6
	+	38	0
	+	39	45
	+	40	0
	+	8	46
	+	29	0
	+	20	0
	+	26	8
	+	39	4
	+	40	0
	+	26	9
	+	28	0
	+	26	9
	+	39	14
	+	43	18
	+	43	1
	+	43	18
	+	39	2
	+	29	6
	+	41	16
	+	21	23
	+	22	20
	+	23	1
	+	25	27
	+	26	9
	+	27	32
	+	28	0
	+	26	41
	+	39	14
	+	41	14
	+	26	36
	+	22	48
	+	39	2
	+	26	23
	+	27	0
	+	26	23
	+	30	0
	+	39	3
	+	40	0
	+	29	10
	+	30	0
	+	29	21
	+	26	38
	+	27	9
	+	32	12
	+	33	22
	+	29	14
	+	26	35
	+	29	17
	+	25	22
	+	44	0
	+	43	2

> ~/play/jekyll/posts/20231004-psql with a powerline prompt (kinda).md
	*	1696459953	0
	"	1	0

> ~/play/jekyll/_config.yml
	*	1696458311	0
	"	20	0
	^	20	0
	.	20	0
	+	22	27
	+	5	0
	+	18	0
	+	5	0
	+	5	42
	+	7	80
	+	5	0
	+	8	0
	+	7	1
	+	3	38
	+	4	20
	+	16	18
	+	17	24
	+	22	0
	+	22	25
	+	22	75
	+	22	10
	+	22	31
	+	24	26
	+	23	26
	+	22	15
	+	16	18
	+	17	24
	+	22	0
	+	19	25
	+	21	75
	+	22	16
	+	23	32
	+	24	26
	+	25	26
	+	34	0
	+	32	0
	+	19	30
	+	18	14
	+	19	25
	+	20	0

> ~/play/jekyll/_posts/2023-10-04-welcome-to-jekyll.markdown
	*	1696458239	0
	"	25	0
	^	5	19

> ~/play/jekyll/categories.html
	*	1696456000	0
	"	24	5
	^	24	6
	.	24	5
	+	24	5

> ~/play/jekyll/index.md
	*	1696453897	0
	"	6	0
	.	7	0
	+	6	3
	+	7	0

> ~/play/jekyll/Gemfile
	*	1696453132	0
	"	1	0
	^	23	28
	.	23	27
	+	11	26
	+	12	24
	+	11	1
	+	12	25
	+	23	27

> ~/play/jekyll/README.md
	*	1696449634	0
	"	1	13
	^	1	14
	.	1	14
	+	1	14

> ~/play/jekyll/index.html
	*	1696449433	0
	"	7	7
	^	7	8
	.	4	7
	+	1	1
	+	1	6
	+	11	9
	+	14	0
	+	12	40
	+	10	0
	+	9	15
	+	4	7

> ~/play/jekyll/INDEX.md
	*	1696449052	0
	"	1	13
	^	1	12
	.	1	11
	+	1	11

> ~/play/jekyll/assets/css/style.css
	*	1696448491	0
	"	4	26
	^	4	27
	.	4	26
	+	4	26

> ~/play/jekyll/LICENSE.md
	*	1696447871	0
	"	219	405
	^	219	406
	.	219	405
	+	219	405

> ~/play/jekyll/config.yml
	*	1696446754	0
	"	1	17
	^	1	18
	.	1	17
	+	2	12
	+	1	17

> /tmp/psql.edit.176222.sql
	*	1696380595	0
	"	1	8
	^	1	9
	.	1	8
	+	1	8

> ~/bin/psql_prompt
	*	1696380096	0
	"	22	2
	^	22	3
	.	22	2
	+	8	49
	+	9	54
	+	21	0
	+	22	2

> /tmp/bash-fc.ikKgM6
	*	1696371411	0
	"	1	0

> ~/.local/lib/python3.10/site-packages/powerline/bindings/vim/plugin/powerline.vim
	*	1696370784	0
	"	169	0

> ~/.local/lib/python3.10/site-packages/powerline/renderers/vim.py
	*	1696370692	0
	"	169	0

> /usr/local/bin/powerline-shell
	*	1696370548	0
	"	5	0

> ~/.local/lib/python3.10/site-packages/powerline/bindings/bash/powerline.sh
	*	1696369090	0
	"	153	0

> ~/.inputrc
	*	1696368598	0
	"	16	34
	^	16	35
	.	16	34
	+	1	26
	+	4	25
	+	1	18
	+	4	26
	+	5	21
	+	16	34

> ~/bin/pg_md5
	*	1696359028	0
	"	21	59
	^	21	60
	.	22	0
	+	20	0
	+	21	0
	+	8	0
	+	20	0
	+	22	0

> ~/work/ergodox/keymap.c
	*	1696306051	0
	"	81	1
	^	506	33
	.	581	0
	+	580	0
	+	581	0

> /tmp/bash-fc.8z9udN
	*	1696262777	0
	"	1	1
	^	1	2
	.	1	1
	+	1	1

> /tmp/bash-fc.Eq0oqh
	*	1696262346	0
	"	1	0

> ~/bin/b
	*	1696262274	0
	"	24	13
	^	24	14
	.	24	13
	+	4	17
	+	6	19
	+	22	27
	+	23	0
	+	24	13

> ~/bin/libreoffice
	*	1696227580	0
	"	1	0
	.	1	0
	+	1	0

> ~/work/kinesis/Adv360-Pro-ZMK/firmware/.gitkeep
	*	1696225892	0
	"	1	0
	.	1	0
	+	1	0

> ~/bin/root
	*	1696222793	0
	"	2	5
	^	2	6
	.	2	5
	+	2	5

> ~/work/kinesis/Adv360-Pro-ZMK/config/adv360pro.conf
	*	1696208174	0
	"	3	36
	^	3	37
	.	3	36
	+	6	0
	+	4	0
	+	3	36

> ~/work/kinesis/Adv360-Pro-ZMK/config/adv360.keymap
	*	1696205402	0
	"	21	0
	^	21	0
	.	20	0
	+	50	42
	+	20	0

> ~/work/kinesis/Adv360-Pro-ZMK/adv360pro.conf
	*	1696205252	0
	"	2	17
	^	2	18
	.	2	17
	+	2	17

> ~/work/kinesis/Adv360-Pro-ZMK/config/mouse.dtsi
	*	1696205002	0
	"	1	0
	^	48	0
	.	47	0
	+	47	0

> ~/bin/a
	*	1696082758	0
	"	1	0

> ~/work/kinesis/Adv360-Pro-ZMK/config/macros.dtsi
	*	1696000395	0
	"	12	0

> ~/work/kinesis/Adv360-Pro-ZMK/config/adv360_left.keymap
	*	1695999968	0
	"	8	0

> ~/bin/obsidian_sync_phone
	*	1694620897	0
	"	42	0
	^	41	27
	.	41	26
	+	32	29
	+	38	0
	+	38	93
	+	39	95
	+	38	93
	+	39	0
	+	42	0
	+	32	29
	+	37	0
	+	38	0
	+	28	1
	+	22	0
	+	8	18
	+	22	0
	+	31	23
	+	30	4
	+	42	3
	+	30	39
	+	32	29
	+	34	62
	+	35	41
	+	36	52
	+	37	0
	+	38	8
	+	39	8
	+	38	9
	+	39	9
	+	32	30
	+	33	28
	+	34	0
	+	36	0
	+	37	0
	+	38	0
	+	39	0
	+	39	97
	+	42	31
	+	42	0
	+	42	89
	+	42	0
	+	40	0
	+	41	29
	+	42	0
	+	41	29
	+	42	0
	+	41	56
	+	40	59
	+	41	30
	+	40	52
	+	41	50
	+	40	53
	+	41	50
	+	34	1
	+	35	1
	+	40	54
	+	41	51
	+	40	64
	+	41	44
	+	40	65
	+	41	61
	+	40	40
	+	41	40
	+	40	39
	+	41	39
	+	40	40
	+	41	40
	+	40	39
	+	40	0
	+	10	22
	+	9	10
	+	40	8
	+	41	8
	+	40	7
	+	41	7
	+	40	6
	+	41	6
	+	40	26
	+	41	26

> ~/bin/e
	*	1694095826	0
	"	1	0
	^	36	12
	.	36	11
	+	29	19
	+	31	12
	+	32	25
	+	33	16
	+	36	11

> ~/Documents/notes/.obsidian/snippets/disable_checkbox_strikeout.css
	*	1693937080	0
	"	9	0
	^	9	1
	.	9	0
	+	9	0

> ~/bin/aluratek
	*	1693410643	0
	"	85	19
	^	59	70
	.	75	26
	+	8	40
	+	20	0
	+	42	38
	+	40	48
	+	39	39
	+	40	15
	+	41	22
	+	42	20
	+	44	21
	+	53	18
	+	59	35
	+	22	11
	+	68	29
	+	57	35
	+	23	18
	+	86	0
	+	68	29
	+	27	0
	+	26	57
	+	27	0
	+	79	39
	+	53	22
	+	63	17
	+	73	19
	+	79	0
	+	67	0
	+	63	80
	+	64	91
	+	64	70
	+	67	0
	+	66	62
	+	67	0
	+	74	0
	+	73	16
	+	75	23
	+	43	43
	+	53	21
	+	70	76
	+	72	0
	+	71	47
	+	71	28
	+	59	69
	+	65	26
	+	75	26
	+	72	0
	+	71	28
	+	65	26
	+	75	26

> ~/bin/psql2md
	*	1693318796	0
	"	25	0
	^	39	31
	.	39	30
	+	1	3
	+	38	11
	+	39	89
	+	39	0
	+	31	4
	+	32	0
	+	31	32
	+	38	10
	+	39	50
	+	35	36
	+	36	17
	+	35	38
	+	36	51
	+	39	0
	+	39	30

> ~/bin/wtf
	*	1692993525	0
	"	30	6
	^	30	7
	.	26	11
	+	8	79
	+	24	0
	+	27	37
	+	26	3
	+	24	16
	+	20	0
	+	24	0
	+	27	23
	+	26	20
	+	23	8
	+	26	15
	+	24	19
	+	26	23
	+	24	12
	+	27	34
	+	29	0
	+	27	33
	+	28	15
	+	22	0
	+	24	8
	+	24	0
	+	24	4
	+	27	30
	+	28	15
	+	29	0
	+	27	23
	+	22	0
	+	27	22
	+	21	5
	+	27	21
	+	28	20
	+	30	6
	+	24	0
	+	26	11

> ~/bin/templates/new_person.png
	*	1692127465	0
	"	1	0

> ~/bin/new_person
	*	1692127448	0
	"	13	0
	^	21	24
	.	21	23
	+	27	0
	+	8	55
	+	9	35
	+	27	0
	+	20	0
	+	27	77
	+	27	53
	+	20	9
	+	27	28
	+	27	108
	+	21	8
	+	27	30
	+	21	2
	+	27	29
	+	27	116
	+	27	61
	+	27	53
	+	27	59
	+	27	118
	+	24	9
	+	27	53
	+	27	0
	+	27	41
	+	25	67
	+	23	53
	+	25	52
	+	26	0
	+	25	89
	+	27	31
	+	21	23

> ~/bin/new_person_button
	*	1692127428	0
	"	1	0
	^	3	0
	.	2	30
	+	2	30

> ~/bin/get_pics_lib
	*	1692040799	0
	"	22	0
	^	141	25
	.	141	24
	+	148	1
	+	141	24
